# SentiersDeLEstrie

./: Documentation les Sentiers de l'Estrie.docx  README.md
Serveur/Sentier2.0/server/: CallDB.cs  ConsoleUtility.cs  ContentDeliveryNetwork.cs  Firebase.cs  Program.cs  Sentier2.0.csproj  Server.cs  Spreadsheet.cs  Startup.cs  UserDB.cs  adminKey.json  status.json  template.xlsx
Serveur/Sentier2.0/server/Controllers/: SentierController.cs
Serveur/Sentier2.0/server/Properties/: launchSettings.json
Serveur/Sentier2.0/server/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
Serveur/Sentier2.0/server/Spreadsheets/: 2021-04-01.xlsx  2021-04-02.xlsx  2021-04-06.xlsx
Serveur/Sentier2.0/server/Structures/: AuthStructure.cs  Credentials.cs  DataStructure.cs  SentiersStructure.cs
Serveur/Sentier2.0/server/wwwroot/: asset-manifest.json  index.html
Serveur/Sentier2.0/server/wwwroot/static/css/: main.0ce396e5.chunk.css  main.0ce396e5.chunk.css.map  main.858e6b27.chunk.css  main.858e6b27.chunk.css.map  main.cd18b1ab.chunk.css  main.cd18b1ab.chunk.css.map
Serveur/Sentier2.0/server/wwwroot/static/js/: 2.1c64758a.chunk.js  2.30c730b6.chunk.js  2.6b1b0e5c.chunk.js  2.edc112a6.chunk.js  2.edc112a6.chunk.js.LICENSE.txt  3.06c79d62.chunk.js  3.06c79d62.chunk.js.map  3.5c9e081b.chunk.js  3.5c9e081b.chunk.js.map  main.05221005.chunk.js  main.05221005.chunk.js.map  main.0da36ad5.chunk.js  main.0da36ad5.chunk.js.map  main.1044210e.chunk.js  main.1044210e.chunk.js.map  main.2c702bfe.chunk.js  main.2c702bfe.chunk.js.map  main.48d2bb4a.chunk.js  main.6c7556eb.chunk.js  (+18 more)
(+209 files in other folders)
